<!doctype html>
<html style='    background-color: rgb(0, 0, 0);'>

<head>
    <title>Home</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    h1 {
   background-color: black;
   color:#25f700;
   font-size: 1.5em;
   margin-left: 44px;
}

#game_holder{
    background-color: black;
}

#container {
   width: 600px;
}

ul {
   padding: 0;
   margin: 0;
}

li {
    color: #25f700;
    border: 5px solid black;
    font-size: 60px;
    padding: 0;
    float: left;
    margin: 10px;
    list-style: none;
    outline: solid;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: rgb(7, 78, 25);
}


@-moz-keyframes spin { 100% { -moz-transform: rotate3d(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate3d(360deg); } }

@keyframes stretch {
   0% {
     transform: scale(1);
     border:rgb(5, 63, 13) 2px solid;
     border-radius: 100%;
   }
   25% {
      transform: scale(0.3);
      border:rgb(0, 253, 13) 2px solid;
    }
   50% {
      transform: scale(0.5);
      border:rgb(12, 63, 7) 4px solid;
   }
   75% {
     transform: scale(1.2);
     border:rgb(39, 236, 13) 6px solid;
   }
   100% {
      transform: scale(1);
      border:none;
    }
 }
 
span.number_span.shake{
   animation-name: shake;
   animation-duration: 0.3s; 
}

span.number_span{
   display: inline-block;
   font-weight: bold;
}


span.number_span.match{
   /* -webkit-animation:spin 0.3s linear; */
   /* -moz-animation:spin 0.3s linear; */
   animation-name: stretch;
   animation-duration: 0.3s; 
   animation-timing-function: ease-out; 
   animation-delay: 0;
   animation-direction: alternate;
   /* animation-iteration-count: infinite; */
   animation-fill-mode: none;
   animation-play-state: running;
   width: 100%;
   height: 100%;
   transition: 0.5s;
   color:rgb(18, 133, 45);
}

@keyframes shake {
   10%, 90% {
     transform: translate(-1px, 0);
   }
   
   20%, 80% {
     transform: translate(2px, 0);
   }
 
   30%, 50%, 70% {
     transform: translate(-4px, 0);
   }
 
   40%, 60% {
     transform: translate(4px, 0);
   }
 }

 #again_btt{
    border-radius: 10px;
    background-color: #0a311b;
    font-size: 50px;
    position: absolute;
    left: 191px;
    color: wheat;
    top: 285px;
    border: 5px solid #0e9a0a;
 }
</style>

<script>
    $(document).ready(function () {
   var numbers = [];
   // get numbers, place them in an array & randomize the order
   for (var i = 0; i < 8; i++) {
       //var rand = Math.floor(Math.random() * (1200 - 900 + 1) + 900); 
       var number = i;
       numbers.push(number);
       numbers.push(number);
   }
   randomize();
   createList();
   listIt();
   // output numbers then hide them
   function createList(){
   var output = "<ol>";
   for (var i = 0; i < 16; i++) {
       output += "<li>";
       output += "<span class='number_span' id="+numbers[i]+">" + numbers[i] + "<span/>";
       output += "</li>";
   }
   output += "</ol>";
   document.getElementById("container").innerHTML = output;
   $("span.number_span").hide();
}

   var guess1 = "";
   var guess2 = "";
   var count = 0;
   var points = 0;
   var flag = true;
   var matched = 0;
   function listIt(){
   $("li").click(function () {
       if(flag){
       if ((count < 2) && ($(this).children("span").hasClass("face-up")) === false) {
           // increment guess count, show image, mark it as face up
           count++;
           points++;
           $(this).children("span").show();
           $(this).children("span").addClass("face-up");

           //guess #1
           if (count === 1) {
               guess1 = $(this).children("span").attr("id");
           }

           //guess #2
           else {
               guess2 = $(this).children("span").attr("id");

               // since it's the 2nd guess check for match
               if (guess1 === guess2) {
                   $("li").children("span[id='" + guess2 + "']").addClass("match");
                   matched++;
               }

               // else it's a miss
               else {
                  $("span.number_span").not(".match").addClass('shake');
                   flag = false;
                   setTimeout(function () {
                     $("span.number_span").not(".match").hide();
                     $("span.number_span").not(".match").removeClass("face-up");
                       flag = true;
                       $("span.number_span").not(".match").removeClass('shake');
                   }, 600);
               }

               // reset
               count = 0;
               setTimeout(function () { console.clear(); }, 60000);
           }
       }
       }
       
       if(matched == 7){
        setTimeout(function () {
            $('li').unbind("click");
           points+=2;
           $("span.number_span").each(function(){
            $(this).show().addClass("match").addClass("face-up");
        });
           $('body').css('background-color','black !important');
           $('#moves').text('YOU WON WITH ' + points + " CLICKS (the record is 26)").css('color','green');
         $('#again_btt').show();
        }, 300);
       }
       $('#moves').show().text(' Clicks ' + points);
   });
}

   // randomize array of numbers
   function randomize() {
       Array.prototype.randomize = function () {
           var i = this.length, j, temp;
           while (--i) {
               j = Math.floor(Math.random() * (i - 1));
               temp = this[i];
               this[i] = this[j];
               this[j] = temp;
           }
       };

       numbers.randomize();
   }

$('#again_btt').click(function(){
   randomize();
   $('#again_btt').hide();
   createList();
   listIt();
   $('#moves').text(' Clicks 0').css('color','');
   $('body').css('background-color','');
   guess1='';
   guess2='';
   count = 0;
   points = 0;
   flag = true;
   matched = 0;
})
});
</script>
<body>
   <div id='game_holder'>
    <h1 class='text-center'><span id='moves'> Clicks 0</span></h1>
    <div class='col-md-4 col-md-offset-4' id="container">
        
    </div>
    
</div>
<button type="button" id='again_btt' hidden >Play Again</button>
</body>

</html>
